body
  margin: 0
  //background-color:  #ffffff

header, main, footer
  max-width: 959px  
  margin: 0 auto

.bloks
  display: flex
  justify-content: center
  margin-top: 24px
  margin-bottom: 20px
  margin-left: 5px
  margin-right: 5px
  
.blok1
  width: 15%
  height: auto
  margin-right: 24px
  font-family: Arial, Helvetica, sans-serif
  line-height: 22px
  background: #777777


.blok2
  width: 33%
  height: auto
  margin-right: 24px
  font-family: Arial, Helvetica, sans-serif
  line-height: 22px
  background: #777777

.blok3
  width: 61%
  height: auto
  font-family: Arial, Helvetica, sans-serif
  line-height: 22px
  background: #777777
.ssilka
  text-align: right
  text-decoration: none 
  margin-top: 19px

a
  color: #ffffff !important
  text-align: right
  font-family: Arial, Helvetica, sans-serif
  line-height: 22px
  padding-right: 22px
  font-size: 14px

.ssilka1
  text-decoration: underline
  text-align: right
.ssilka2
  text-decoration: underline
  text-align: right  
  margin-bottom: 22px

hr
  background: #696969  

.blok4
  width: 20%
  height: 50%
  margin-right: 21px
  margin-left: 10px
  background: #777777
  h1
    color: #ffffff
    font-family: Arial, Helvetica, sans-serif
    line-height: 22px    
    font-size: 14px
    font-weight: bold
    padding-left: 13px
    padding-top: 12px
    margin-bottom: 0px
  p
    color: #ffffff
    font-family: Arial, sans-serif
    line-height: 22px    
    font-size: 14px
    font-weight: lighter
    padding-left: 12px
    padding-right: 10px
    margin-bottom: 15px
    

.blok5
  width: 82%
  height: auto    

.blok51
  background-color: #dcdcdc
  margin-bottom: 19px 
  margin-right: 10px

  h4
    color: #777777
    font-family: Arial, Helvetica, sans-serif
    line-height: 22px    
    font-size: 14px
    font-weight: bold
    padding-left: 18px
    padding-top: 14px
    margin-bottom: 22px
  span  
    font-family: Arial, Helvetica, sans-serif
    line-height: 22px    
    font-size: 14px
    font-weight: bold
    color: #777777
  li 
    color: #777777
    font-family: Arial, Helvetica, sans-serif
    line-height: 22px    
    font-size: 14px  
  ul
    margin-bottom: 22px  
    list-style: square
    margin-left: 19px
p
  color: #777777
  font-family: Arial, Helvetica, sans-serif
  line-height: 22px    
  font-size: 14px  
  padding-left: 20px
  padding-bottom: 20px  

.blok52
  display: flex  
  margin-bottom: 16px
  margin-right: 10px
.blok522
  display: flex  
  margin-bottom: 17px
.blok521
  width: 25%
  height: 154px
  background-color: #dcdcdc
  margin-left: 20px
.blok5211
  width: 25%
  height: auto
  background-color: #dcdcdc
.blok52201
  width: 18%
  height: 154px
  background-color: #dcdcdc
.blok5221
  width: 18%
  height: 154px
  background-color: #dcdcdc
  margin-left: 20px  
.blok53
  display: flex
  margin-right: 10px
.blok531
  width: 50%
  height: auto
  background-color: #dcdcdc
  p
    padding-top: 16px 
    padding-left: 17px
    padding-bottom: 36px
    margin-right: 17px
.blok532
  width: 50%
  height: auto
  background-color: #dcdcdc  
  margin-left: 20px
  p
    padding-top: 15px 
    padding-left: 16px
    padding-bottom: 36px
    margin-right: 17px

.line
  margin-top: 24px
  hr
    background-color: #696969    

.blok54
  display: flex
  margin-top: 22px
  margin-left: 5px
  margin-right: 5px
.blok541
  display: flex
  width: 48%
  height: auto
  background-color: #777777
  ul
    padding-top: 14px
    padding-left: 25px
    margin-bottom: 14px
    li
      list-style: none
      color: #ffffff
      font-family: Arial, Helvetica, sans-serif
      line-height: 22px    
      font-size: 14px  
.blok5411
  margin-right: 47px       

.blok542
  width: 48%
  height: auto
  background-color: #777777 
  margin-left: 30px 
  ul
    padding-left: 36px
    padding-top: 15px
    margin-bottom: 14px
    li
      list-style: square    
      color: #ffffff
      font-family: Arial, Helvetica, sans-serif
      line-height: 22px    
      font-size: 14px
.blok543
  width: 50%
  display: flex
  flex-direction: column
  margin-left: 30px    

.blok5431
  width: 100%
  height: 50%
  background-color: #777777 
.blok5432
  width: 100%
  height: 50% 
  background-color: #777777 
  margin-top: 30px

@media screen and ( max-width: 755px ) 
  .blok5411 
    margin-right: 10px
@media screen and ( max-width: 662px ) 
  .blok5411 
    margin-right: 5px
  .blok541 
    ul
      padding-left: 20px

@media screen and ( max-width: 561px ) 
  .blok541 
    flex-direction: column
    ul
      text-align: center
      padding-left: 0
      margin-bottom: 0
  .blok5412
    ul
      padding-top: 0    
  .blok5411
    margin-right: 0    
  .blok4 
    width: 40%  
  .blok5 
    width: 60%  

@media screen and ( max-width: 481px )     
  .blok542 
    ul 
      padding-right: 10px 
  .blok531
    width: 46% 
    p 
      padding-left: 10px
  .blok532 
    width: 46%
    p 
      padding-left: 6px
    
